<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
				body, html{ width:100%; height:100%; padding:0; margin:0; }
				.section--blue {
				  background-color: #1ca8dd;
				  color: #ffffff;
				}
				
				.section--green {
				  background-color: #9aca40;
				  color: #ffffff;
				}
				
				.section--dark {
				  background-color: #1f2228;
				  color: #ffffff;
				}
				
				html, body {
				  height: 100%;
				}
				
				.slideshow {
					height:100%;
					width:100%;
					overflow: hidden;	
				}
				
				.scroll-hijack {
				  height: 100%;
				}
				
				.scroll-hijack__slides {
				  position: absolute;
				  height: 100%;
				  width: 100%;
				}
				
				.scroll-hijack__slides__slide,
				.scroll-hijack__slides__slide__content {
				  height: 100%;
				  -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.63, 0.64, 0.3, 1);
						  transition: transform 0.9s cubic-bezier(0.63, 0.64, 0.3, 1);
				}
				
				.scroll-hijack__slides__slide__content {
				  background-repeat: no-repeat;
				  background-position: center center;
				}
				
				.scroll-hijack__slides__slide {
				  overflow: hidden;
				  position: absolute;
				  width: 100%;
				}
				.scroll-hijack__slides__slide.out {
				  -webkit-transform: translate3d(-100%, 0, 0);
						  transform: translate3d(-100%, 0, 0);
				}
				.scroll-hijack__slides__slide.out .scroll-hijack__slides__slide__content {
				  -webkit-transform: translate3d(100%, 0, 0);
						  transform: translate3d(100%, 0, 0);
				}
				.scroll-hijack__slides__slide:nth-child(1) {
				  z-index: 30;
				}
				.scroll-hijack__slides__slide:nth-child(2) {
				  z-index: 20;
				}
				.scroll-hijack__slides__slide:nth-child(3) {
				  z-index: 10;
				}
        </style>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.6/hammer.min.js"></script>
        <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
        
    </head>
    
    <body>
    
    
        <div class="slideshow">
            <div class="js-component-scroll-hijack scroll-hijack">
              <div class="scroll-hijack__slides">
                <div class="scroll-hijack__slides__slide section--green">
                  <div class="scroll-hijack__slides__slide__content" style="background-image: url('http://elastica.net/images/detect/f94d42c1.detect-hero-cover-large@1x.png')">
                    Slide 1/3
                  </div>
                </div>
                <div class="scroll-hijack__slides__slide section--blue">
                  <div class="scroll-hijack__slides__slide__content" style="background-image: url('http://elastica.net/images/detect/d44ef05e.detect-hero-back-large@1x.png')">
                    Slide 2/3
                  </div>
                </div>
                <div class="scroll-hijack__slides__slide section--dark">
                  <div class="scroll-hijack__slides__slide__content" style="background-image: url('http://elastica.net/images/company/dad8ae8a.company-contact-us-large@1px.png')">
                    Slide 3/3
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        
        
        
        
        <script>
            /*
         * global Modernizr 
         */
        (function ($) {
            'use strict';
          
            /* 
             * ScrollHijack Component
             */
            var ScrollHijack = function (context) {
        
                // public api object
                var api = {},
                        $el          = $(context),
                        $body        = $('body'),
                        $window      = $(window),
                        $slides      = $el.find('.scroll-hijack__slides__slide'),
                        currentIndex = 0,
                        isTransitioning = false;
            
            
            function transitionEnd() {
              var transEndEventNames = {
                'WebkitTransition' : 'webkitTransitionEnd',// Saf 6, Android Browser
                'MozTransition'    : 'transitionend',      // only for FF < 15
                'transition'       : 'transitionend'       // IE10, Opera, Chrome, FF 15+, Saf 7+
              };
              return transEndEventNames[ Modernizr.prefixed('transition') ];
            }
        
                function next() {
                    if (currentIndex < $slides.length - 1) {
                        isTransitioning = true;
                        $slides.eq(currentIndex).one(transitionEnd(),   function () {
                            isTransitioning = false;
                        });
                        $slides.eq(currentIndex).addClass('out');
                        currentIndex++;
                    }
                }
        
                function prev() {
                    if (currentIndex > 0) {
                        currentIndex--;
                        isTransitioning = true;
                        $slides.eq(currentIndex).one(transitionEnd(), function () {
                            isTransitioning = false;
                        })
                        $slides.eq(currentIndex).removeClass('out');
                    }
                    else {
                        console.log('already on first slide');
                    }
                }
            
            function onMouseWheel(e) {
              var e = e.originalEvent ? e.originalEvent : e;
              
              // normalize mouse wheel event
              var delta = e.wheelDelta ? e.wheelDelta/40 : e.detail ? -e.detail/3 : 0;
        
              if (isTransitioning) {
                return;
              }
        
              if (delta < 0) {
                next();
                return e.preventDefault() && false;
              }
              else if (delta > 0) {
                prev();
                return e.preventDefault() && false;
              }
            }
        
             function onKeyUp(e) {
               if (e.keyCode === 40) {
                 next();
               }
               else if (e.keyCode === 38) {
                 prev();
               }
             }
         
                /**
                 * Initializes the component
                 *
                 **/
                api.init = function () {
                console.log('init - found' ,$slides.length, 'slides');
                
                var handleScroll = 
                $window.on("DOMMouseScroll mousewheel", onMouseWheel);
               $window.on("keyup", onKeyUp);
               
              Hammer($el[0]).on("swipeleft", function () {
                setTimeout(next, 0);
              });
               Hammer($el[0]).on("swiperight", function () {
                setTimeout(prev, 0);
              });
              
                };
        
                // returns public methods
                // to the world outside
                return api;
        
            };
        
            new ScrollHijack( $('.js-component-scroll-hijack') ).init();
        
        
        }(jQuery));
        
        
        </script>
    </body>
</html>


